<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        margin: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      #message {
        padding: 1rem;
        background: red;
        color: white;
        width: 300px;
        display: none;
        position: absolute;
        top: 1rem;
        left: calc(50% - 150px);
        text-align: center;
      }
      .application {
        display: flex;
      }
      .application > div {
        flex: 1;
        padding: 1rem;
      }
      .application > div:nth-child(2) {
        flex: 2;
      }
    </style>
    <script defer src="./dist/index_bundle.js"></script>
  </head>
  <body>
    <div id="message"></div>
    <div class="application">
      <div>
        <h2>Rewild Demo Project</h2>
        <div>Hold onto your butts :|</div>
      </div>
      <div>
        <canvas id="canvas" width="1280" height="960"></canvas>
      </div>
    </div>
  </body>
</html>
